Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R7 200 Series (ID=0x6658)
    Vendor:   ATI
    VRAM:     2025 MB
    Driver:   21.19.137.514
Begin MonoManager ReloadAssembly
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\Dev\LudumDare38\LudumDare38\Build\SmallestWorld_Data\Managed\System.dll (this message is harmless)
desktop: 1440x900 60Hz; virtual: 3360x1082 at -1920,-182
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.489982 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.699795 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 756.
Total: 0.339401 ms (FindLiveObjects: 0.037905 ms CreateObjectMapping: 0.027117 ms MarkObjects: 0.254842 ms  DeleteObjects: 0.018661 ms)

Resource
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Resource
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3cf0 -> priority: 1 
  Thread -> id: 10dc -> priority: 1 
